<!DOCTYPE html>
<html>

    <head> 

        <style>
            @font-face {
                font-family : Wreckout;
                src : url(Wreckout.otf);
            }
            @font-face {
                font-family : coolvetica; 
                src : url(coolvetica/coolvetica\ compressed\ hv.otf);
                font-style : normal; 
                font-weight : 600;
            }
            @font-face {
                font-family : coolvetica; 
                src : url(coolvetica/coolvetica\ condensed\ rg.otf);
                font-style : normal; 
                font-weight : 400;
            }
            @font-face {
                font-family : coolvetica; 
                src : url(coolvetica/coolvetica\ crammed\ rg.otf);
                font-style : italic; 
                font-weight : 400;
            }
            @font-face {
                font-family : coolvetica; 
                src : url(coolvetica/coolvetica\ rg.otf);
                font-style : normal; 
                font-weight : bold;
            }
            @font-face {
                font-family : coolvetica; 
                src : url(coolvetica/coolvetica\ rg\ it.otf);
                font-style : italic; 
                font-weight : bold;
            }
            p {
                font-family : Wreckout;
                font-size: 100px; 
            }

            .family {
                font-family: coolvetica; 
            }
       
            #compressed {
                font-style : normal; 
                font-weight : 600;
            }
            #condensed {
                font-style : normal; 
                font-weight : 400;
            }
            #crammed {
                font-style : italic; 
                font-weight : 400;
            }
            #bold {
                font-style : normal; 
                font-weight : 400;
            }
            #italic {
                font-style : italic; 
                font-weight : bold;
            }
            
            h1 {
                font-family: coolvetica;
            }


        </style>





    </head>

    <body>

        <h1>normal normal normal</h1>

        <h1 class="family" id="compressed" > compressed compressed compressed compressed compressed compressed </h1>

        <h1 class="family" id="condensed" > compressed compressed compressed compressed compressed compressed </h1>

        <h1 class="family" id="crammed"> compressed compressed compressed compressed compressed compressed </h1>

        <h1 class="family" id="bold" > compressed compressed compressed compressed compressed compressed </h1>

        <h1 class="family" id="italic" > compressed compressed compressed compressed compressed compressed </h1>

        <h1 class="family"> normal normal normal </h1>





    </body>






</html>