<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<style>




 
body {
    padding: 0;
    margin: 0; 
    width: 100vw;
    height: 100vh; 
}

.container { 
display: flex; 
width: 100%;
height: 100%; 

}
#box {
display:flex; 
width: 70%;
height: 70%;
background-color: burlywood;
}
#left {
display:flex; 
height: 70%;
width: 50%;
flex-direction: column; 
background-color:aquamarine;
}
#bottom {
display: flex; 

flex-direction: row; 
height: 30%;
width: 100%;
background-color:blueviolet;
}


@media only screen and (max-width:1200px) {
    .container {
    display: inline-block;
    }
    #box{
    background-color: red; 
    }
    #left {
        width: 70%;
    }
}






</style>




</head>

<body>
   <div class="container">
    <div id="box"></div>
    <div id="left"></div>
 

</div>


<div class="container">
<div id="bottom"></div>
</div>







</body>

</html>