<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<style>




 
body {
    padding: 0;
    margin: 0; 
    width: 100vw;
    height: 100vh; 
}

.container { 
display: flex; 
width: 100%;
height: 100%; 

}
#box {
display:flex; 
width: 70%;
height: 70%;
background-color: burlywood;
}
#left {
display:flex; 
height: 70%;
width: 50%;
flex-direction: column; 
background-color:aquamarine;
}
#bottom {
display: flex; 

flex-direction: row; 
height: 30%;
width: 100%;
background-color:blueviolet;
}

p {
    column-count: 3;
}

@media only screen and (max-width:1200px) {
    .container {
    display: inline-block;
    }
    #box{
    background-color: red; 
    }
    #left {
        width: 70%;
    }
}






</style>




</head>

<body>
   <div class="container">
    <div id="box">
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, 
    nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. 
    Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. 
    Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. N
    unc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. 
    Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. </p>

    </div>
    <div id="left"></div>
 

</div>


<div class="container">
<div id="bottom"></div>
</div>







</body>

</html>