<!DOCTYPE html>
<html>
<head>
    <title>learn-css-layout</title>

<style>

    #flex  {   
     
        width: 100%;
        height: 100%;          
    }


    .main{
        width: 100px;
        height: 100px; 
        border-radius: 3px; 
        border-style: solid; 
        border-color: lightblue; 
        background-color:aliceblue; 
    }
    .second {
       position: relative; 
       left: 10px; 
       width: 200px;
       height: 100px; 
       border-radius: 3px; 
       border-style: solid; 
       border-color: darkorange; 
       background-color:lightcoral;
       margin: 10px; 
    }



</style>

</head>

<body>

<div id="flex">

<div class="main"></div>
<div class="second"></div>
<div class="main"></div>
<div class="main"></div>
<div class="main"></div>
<div class="main"></div>
<div class="main"></div>
<div class="main"></div>

</div>





</body>


</html>