<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                width: 50%;
                height: 50%; 
                position: absolute; 
                left: 50%; 
                top: 60%;
                border-style: solid; 
            }
            #box_1 {
                position: relative; 
                left: 10%;
                width: 30em;
                height: 10em; 
                background-color: red; 
            }
            #box_2 {
                 position: relative; 
                 width: 30em;
                 height: 3em; 
                 background-color: blue; 
             }
             #box_3 {
                position: relative; 
                 width: 30em;
                 height: 15em;
                 left: 290px;  
                 background-color: green; 
             }





        </style>


    </head>
    <body>
        <div class="box">
        <div id="box_1"></div>
        <div id="box_2"></div>
        <div id="box_3"></div>

        </div>

        <div class="doos">
            <div id="box_1"></div>
            <div id="box_2"></div>
            <div id="box_3"></div>
    
            </div>






    </body>



</html>